[tox]
minversion = 2.0
envlist = py3,pep8
skipsdist = True
ignore_basepython_conflict = true


[testenv]
basepython = python3
usedevelop = True
setenv =
   PYTHONWARNINGS=default::DeprecationWarning
   OS_STDOUT_CAPTURE=1
   OS_STDERR_CAPTURE=1
   OS_TEST_TIMEOUT=60
deps = -r{toxinidir}/requirements/local.txt
commands = pytest {posargs}


[testenv:pep8]
commands =
  flake8 {posargs}
  python manage.py makemigrations --check --dry-run


[testenv:venv]
commands = {posargs}


[testenv:docs]
deps = -r{toxinidir}/docs/requirements.txt
commands = sphinx-build -W -b html doc/source doc/build/html


[flake8]
# E123, E125 skipped as they are invalid PEP-8.

show-source = True
ignore = E123,H301,W504,H102,H202
builtins = _
max-line-length = 160
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules,venv,netconf_demo/*,.eggs
